*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* Mobile First */

#banner, #novidade {
    background-color: #3CD1DB;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 25px;
    margin: 10px;
  }
  #banner img, #novidade img {
    width: 100%;
    height: 100%;
  }
  #banner div, #novidade div {
    margin-top: 20px;
    width: 100%;
  }
  #nav-desktop {
    display: none;
  }
  #menu-mobile {
    display: block;
    float: right;
    margin-top: 20px;
}

header{
    margin: 10px;
    width: 98%;
}

footer{
    background-color:  #A1C7FF;
    margin: 10px;
    padding: 10px;
}

header img{
    width: 120px;
}

header nav{
    float: right;
}

header h1{
    color:#0037C6;
    font-weight: bold;
}

header nav ul /*#nav-desktop ul*/{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

header nav ul li /*#nav-desktop ul li*/{
    margin-left: 15px;
    margin-right: 10px;
    font-weight: bold;
}

header nav ul li a{
    text-decoration: none;
    color: #0037C6;
    font-weight: bold;
}

header nav ul li a:hover{
    color: white;
    background-color: #0037C6;
    font-weight: bold;
}



#menu-rodape ul {
    list-style: none;
    padding-inline-start: 0px;
  }

#midias-sociais img {
    height: 40px;
  }


#banner img, #novidades img{
    width: 100%;
    height: 100%;
}

#banner, #novidades {
    background-color: #A1C7FF;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    column-gap: 25px;
    margin: 10px;
    color: white;
}

#banner div, #novidades div{
    color: white;
    margin-top: 20px;
    width: 100%;
}


#nav-desktop{
    display: none;
}

#menu-mobile{
    display: block;
    float: right;
    margin-top: 20px;
}

@media screen and (min-width: 720px){
    #banner, #novidades {
        background-color: #A1C7FF;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 50px;
        column-gap: 50px;
        margin: 35px 0 35px 0;
    }

    #banner img, #novidades img{
        width: 30vw;
        height: 100%;
    }
    
    #banner div, #novidades div{
        margin-top: 20px;
        width: 50vw;
        color: white;
    }

    #nav-desktop{
        display: block;
        margin-top: 30px;
        float: right;
    }

    #menu-mobile{
        display: none;
    }
}

.grupo-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 10px;
    justify-content: center;
}

.senai-card{
    width: 250px;
    border: 1px solid silver;
    border-radius: 5px;
    margin-bottom: 10px;
}

.senai-card img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.senai-card div{
    padding: 10px;
    align-items: center;
}

#destaque h2, #mais {
    text-align: center;
}

#galeria {
    margin: 10px;
      }



.caroussel-caption{
    background-color: rgba(211, 211, 211, 0.7);
    border-radius: 10px;
}

.carousel-indicators [data-bs-target] {
    border-radius: 100%;
    height: 20px;
    width: 20px;
    margin-left: 10px;
  }

.carousel-item {
    height: 40vw;
  }


  #menu-rodape ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #menu-rodape ul li {
    margin-right: 10px;
    font-weight: bold;
  }
